<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tic Tac Toe Game</title>
  </head>
  <body>
    <div class="game">
      <div class="title"><span> X O </span>GAME</div>
      <div class="square" id="item1" onClick="game(this.id)"></div>
      <div class="square" id="item2" onClick="game(this.id)"></div>
      <div class="square" id="item3" onClick="game(this.id)"></div>
      <div class="square" id="item4" onClick="game(this.id)"></div>
      <div class="square" id="item5" onClick="game(this.id)"></div>
      <div class="square" id="item6" onClick="game(this.id)"></div>
      <div class="square" id="item7" onClick="game(this.id)"></div>
      <div class="square" id="item8" onClick="game(this.id)"></div>
      <div class="square" id="item9" onClick="game(this.id)"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
